{
  "name": "dep-copy",
  "version": "1.0.0",
  "description": "Node.js module to simplify install/uninstall tasks in modular web applications.",
  "main": "dep-copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcsdodo/dep-copy"
  },
  "keywords": [
    "install",
    "uninstall",
    "index-file",
    "modular"
  ],
  "author": "Jozef Lacny <mcsdodo@ynet.sk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcsdodo/dep-copy/issues"
  },
}
