{
  "name": "dep-copy",
  "version": "1.1.0",
  "description": "Node.js module to simplify install/uninstall tasks in modular web applications.",
  "main": "dep-copy.js",
  "scripts": {
    "test": "jasmine-node tests --color"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcsdodo/dep-copy"
  },
  "keywords": [
    "install",
    "uninstall",
    "index-file",
    "modular"
  ],
  "author": "Jozef Lacny <mcsdodo@ynet.sk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcsdodo/dep-copy/issues"
  },
  "homepage": "https://github.com/mcsdodo/dep-copy",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-print": "^1.1.0",
    "jasmine-node": "^1.14.5"
  }
}
